{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://storyhunt-app.vercel.app/api/:path*" },
    { "source": "/play/:path*", "destination": "https://storyhunt-app.vercel.app/play/:path*" },
    { "source": "/secrets", "destination": "https://storyhunt-app.vercel.app/secrets" },
    { "source": "/intercepted", "destination": "https://storyhunt-app.vercel.app/intercepted" },
    { "source": "/voicemail", "destination": "https://storyhunt-app.vercel.app/voicemail" },
    { "source": "/start", "destination": "https://storyhunt-app.vercel.app/start" },
    { "source": "/founders", "destination": "https://storyhunt-app.vercel.app/founders" },
    { "source": "/voicemail.mp3", "destination": "https://storyhunt-app.vercel.app/voicemail.mp3" },
    { "source": "/_next/:path*", "destination": "https://storyhunt-app.vercel.app/_next/:path*" }
  ]
}
